<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문제를 수정/삭제를 하시려면 해당 문제를 눌러주세요"
            android:textSize="18dp"/>
    </LinearLayout>
    <ListView
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"/>

</RelativeLayout>