<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">
    <Button
        android:id="@+id/saveBt"
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="정답 확인"/>
     <TextView
         android:textColor="#000"
         android:textSize="20dp"
         android:gravity="center_vertical"
        android:layout_width="400dp"
         android:text="확인"
        android:layout_height="40dp"
        android:id="@+id/questionET"
         android:background="@drawable/border"/>

    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imageV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/write"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="1번"/>
        <TextView
            android:id="@+id/answ1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="350dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:text="2번"/>
        <TextView
            android:id="@+id/answ2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="350dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:text="3번"/>
        <TextView
            android:id="@+id/answ3"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="350dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:text="4번"/>
        <TextView
            android:id="@+id/answ4"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="350dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="wrap_content"
            android:text="5번"/>

        <TextView
            android:id="@+id/answ5"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="679dp"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:padding="0dp"
            android:text="답 : "
            android:textSize="25dp" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:hint="번호"
            android:inputType="numberSigned"
            android:padding="0dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="번"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>