<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">
    <Button
        android:id="@+id/saveBt"
        android:layout_gravity="right"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="정답 확인"/>
    <TextView
        android:gravity="center_vertical"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="left"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:id="@+id/questionET"
        android:background="@drawable/border"/>

    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/imageV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/write"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="679dp"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="0dp"
            android:text="답 : "
            android:textSize="25dp" />

        <EditText
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/answer"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>