<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과목"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="24dp"/>
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="문제이름"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#000" />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_width="170dp"
            android:textSize="25dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="형식"
                android:textSize="20dp"
                android:textColor="#0223e0"
                android:layout_marginTop="6dp" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="문제제목"
                android:textSize="20dp"
                android:textColor="#4902d6"
                android:gravity="center"/>
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="23dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>